# java-template

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  init.sh  settings.gradle
.github/workflows/: build.yml  changelog.yml  codecov.yml  publish.yml
src/main/java/org/codamc/foo/: Foo.java
src/test/java/org/codamc/foo/: FooTest.java
